# QueryObjectFactory

./: .gitignore  Jenkinsfile  README.md  pom.xml
branches/1.0.0.GA/doc/: sf.qof-readme-GA-1.0.2.txt
branches/1.0.0.GA/src/: overview.html
branches/1.0.0.GA/src/sf/qof/: Update.java
branches/1.0.0.GA/test/sf/qof/: AllTests.java  ExceptionQueryTest.java  SimpleQueryTest.java
branches/1.0.x/: .project  build.xml
branches/1.0.x/doc/: sf.qof-readme-GA-1.0.2.txt  sf.qof-readme-GA-1.0.3.txt  sf.qof-readme-RC4.txt
branches/1.0.x/src/sf/qof/: BaseQuery.java  Delete.java  Paging.java
branches/1.0.x/test/sf/qof/: MapTest.java  (+10 more)
branches/1.0.x/web/htdocs/: faq.html
branches/1.0.x/web/sitemap_gen-1.4/: qof-config.xml
branches/1.1.0.RC1/: .classpath
branches/1.1.0.RC1/doc/: qof-readme-RC2.txt  qof-readme-RC3.txt
branches/1.1.0.RC1/src/doc-files/: mappings.html
branches/1.1.0.RC1/web/htdocs/: license.html  qof.css  robots.txt  sitemap.xml  tutorial-inclause.html  tutorial-quick-start.html
branches/1.1.0.RC1/web/sitemap_gen-1.4/: sitemap_gen.py
branches/JTA-Experiment/: qof-license.txt
branches/JTA-Experiment/lib/: doccheck-license.txt
branches/JTA-Experiment/web/htdocs/: index.html  introduction.html
tags/1.0.0.GA/doc/: sf.qof-readme-GA.txt
tags/1.0.0.GA/lib/: osgi-bdt-license.txt
tags/1.0.0.GA/web/htdocs/: sitemap.xml
tags/1.0.0.RC8/qof/: qof-license.txt
tags/1.0.0.RC8/qof.plugin.validator/: .classpath  plugin.xml
tags/1.0.1.GA/doc/: sf.qof-readme-GA-1.0.1.txt
tags/1.0.1.GA/web/htdocs/: sitemap.xml
tags/qof-1.1.0-before-experiment-2/lib/: jarjar-license.txt
tags/qof-1.1.0-before-experiment-2/src/doc-files/: lgpl-3_0.html
tags/qof-1.1.0-before-experiment-2/web/htdocs/: qof-print.css  sitemap.xml
tags/qof-1.1.0-before-experiment/doc/: sf.qof-readme-RC8.txt
trunk/qof/: .project  build.xml  findbugsExclusions.xml  qof-license.txt
trunk/qof.plugin.validator/: .classpath  .project  build.xml
trunk/qof.plugin.validator/src/sf/qof/plugin/common/dialogs/: FolderSelectionDialog.java
trunk/qof.plugin.validator/src/sf/qof/plugin/compiler/: QofASTVisitor.java  QofCompilationParticipant.java  QofProblem.java
trunk/qof.plugin.validator/src/sf/qof/plugin/utils/: ProjectHelper.java
trunk/qof.plugin.validator/src/sf/qof/plugin/wizards/addsupport/: AddSupportWizard.java
trunk/qof/src/: overview.html
trunk/qof/src/sf/qof/: Call.java  Delete.java  Insert.java  ParameterReplacer.java  Query.java  QueryObjectFactory.java  Update.java
trunk/qof/src/sf/qof/adapter/: BlobAdapter.java  BlobReader.java  BooleanAdapter.java  ClobAdapter.java  ClobReader.java  CommonAdapterRegistrar.java  DynamicMappingAdapter.java  EnumerationAdapter.java  MappingAdapter.java  package-info.java
trunk/qof/src/sf/qof/bundle/: Logger.java  LoggerFactory.java  NullLogger.java  QueryObjectFactoryActivator.java  package-info.java
trunk/qof/src/sf/qof/codegen/: AnnotationMapperFactory.java  CallQueryMethodGenerator.java  Constants.java  EmitUtils.java  Enhancer.java  InsertUpdateDeleteQueryMethodGenerator.java  ParameterMappingGenerator.java  QueryObjectClassEnhancer.java  QueryObjectEnhancer.java  QueryObjectGenerator.java  ResultMappingGenerator.java  SelectQueryMethodGenerator.java  SessionRunnerEnhancer.java  package-info.java
trunk/qof/src/sf/qof/codegen/enhancer/: QueryObjectClassEnhancer.java  QueryObjectEnhancer.java  SessionRunnerEnhancer.java
trunk/qof/src/sf/qof/customizer/: Customizer.java  DefaultConnectionFactoryCustomizer.java  SessionContextConnectionFactoryCustomizer.java  package-info.java
trunk/qof/src/sf/qof/dialect/: SQLDialect.java
trunk/qof/src/sf/qof/exception/: SqlParserException.java  package-info.java
trunk/qof/src/sf/qof/mapping/: AbstractBaseMapping.java  AbstractNumberMapping.java  AdapterMapping.java  DateTimeMappingVisitor.java  Mapper.java  Mapping.java  MappingFactory.java  MethodInfo.java  MethodInfoFactory.java  NumberMappingVisitor.java  ParameterMapping.java  ResultMapping.java  package-info.java
trunk/qof/src/sf/qof/parser/: ParameterDefinition.java  ParameterDefinitionImpl.java  PartialDefinitionCombiner.java  ResultDefinition.java  ResultDefinitionImpl.java  SqlParser.java  package-info.java
trunk/qof/src/sf/qof/session/: BaseSessionRunner.java  DefaultSessionConnectionHandler.java  DefaultSessionRunner.java  RetrySessionRunner.java  RollbackException.java  SessionConnectionHandler.java  SessionContext.java  SessionContextExt.java  SessionContextFactory.java  SessionRunner.java  SessionRunnerExt.java  SystemException.java  TransactionManagementType.java  TransactionRunnable.java  UseDefaultSessionRunner.java  UseSessionContext.java  UserTransaction.java
trunk/qof/src/sf/qof/util/: CallStackIntrospector.java  ClassGenerationCache.java  DefineClassHelper.java  DelegatorFactory.java  InClauseParameterReplacer.java  ObjectInstantiator.java  ReflectionUtils.java
trunk/qof/test/sf/qof/: AdapterRegistrationTest.java  CollectionClassQueryTest.java  FactoryMethodTest.java  GeneratorNameAdapter.java  HierarchyTest.java  InClauseBeanTest.java  InClauseTest.java  InterfaceBeanTest.java  MultipleBeanTest.java  ParameterReplacerTest.java  PostGetConnectionTest.java  SimpleCallTest.java  TestBean.java
trunk/qof/test/sf/qof/adapter/: BooleanAdapterTest.java
trunk/qof/test/sf/qof/bundle/: LoggerTest.java  QueryObjectFactoryActivatorTest.java
trunk/qof/test/sf/qof/codegen/: AnnotationMapperFactoryTest.java
trunk/qof/test/sf/qof/parser/: ParameterDefinitionImplTest.java  SqlParserTest.java
trunk/qof/test/sf/qof/session/: BaseSessionRunnerTest.java  DefaultSessionContextTest.java  DefaultSessionRunnerSessionPolicyTest.java  DefaultSessionRunnerTest.java  JndiSessionContextTest.java  MockContext.java  SystemExceptionTest.java  UseDefaultSessionRunnerTest.java
trunk/qof/test/sf/qof/testtools/: LoggingDelegationProxyFactory.java  MockConnectionFactory.java
trunk/qof/test/sf/qof/util/: ClassGenerationCacheTest.java  InClauseParameterReplacerTest.java
trunk/qof/web/htdocs/: sitemap.xml  tutorial-immutable.html  tutorials.html
(+601 files in other folders)
