Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryObjectFactory Eclipse Validator Plugin
Bundle-SymbolicName: sf.qof.plugin.validator;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: sf.qof.plugin.Activator
Bundle-Vendor: brunella ltd
Eclipse-LazyStart: true
Bundle-ClassPath: lib/sf.qof-1.1.0.SNAPSHOT.jar,
 lib,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.help,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.navigator,
 org.osgi.framework;version="1.4.0"
