Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryObjectFactory Eclipse Validator Plugin
Bundle-SymbolicName: sf.qof.plugin.validator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sf.qof.plugin.Activator
Bundle-Vendor: brunella ltd
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-ClassPath: lib/sf.qof-1.0.0.RC7.jar,
 lib,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
