Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryObjectFactory
Bundle-SymbolicName: sf.qof
Bundle-Version: 1.1.1.SNAPSHOT
Bundle-Vendor: brunella ltd
Bundle-Copyright: "brunella ltd (c) 2007 - 2011"
Bundle-DocURL: http://www.queryobjectfactory.com/
Bundle-Description: QueryObjectFactory
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: sf.qof.bundle.QueryObjectFactoryActivator
Export-Package: sf.qof;version="1.1.1",
 sf.qof.adapter;version="1.1.1",
 sf.qof.asm;version="1.5.3",
 sf.qof.cglib.core;version="2.1.3",
 sf.qof.customizer;version="1.1.1",
 sf.qof.dialect;version="1.1.1",
 sf.qof.exception;version="1.1.1",
 sf.qof.session;version="1.1.1",
 sf.qof.util;version="1.1.1";include:="DelegatorFactory,InClauseParameterReplacer"
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.log;resolution:=optional;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-ClassPath: lib/asm-1.5.3.jar,
 lib/cglib-2.1_3.jar
